{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "ed30b39c-0680-9fcd-ba60-1b98f1455dce",
  "outputs": {},
  "resources": [
    {
      "module": "module.check",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "template_path_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "obj1",
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tf-flex",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "qoPmdg==",
            "customer_encryption": [],
            "detect_md5hash": "83uvZ9kiFyVhaA83LHAlhQ==",
            "event_based_hold": false,
            "id": "test-tf-flex-samples/dataflow/templates/streaming-beam-sql.json",
            "kms_key_name": "",
            "md5hash": "83uvZ9kiFyVhaA83LHAlhQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/test-tf-flex/o/samples%2Fdataflow%2Ftemplates%2Fstreaming-beam-sql.json?generation=1675259228624651\u0026alt=media",
            "metadata": null,
            "name": "samples/dataflow/templates/streaming-beam-sql.json",
            "output_name": "samples/dataflow/templates/streaming-beam-sql.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/test-tf-flex/o/samples%2Fdataflow%2Ftemplates%2Fstreaming-beam-sql.json",
            "source": "/Users/sharmaujjwal/Desktop/CFT/tf-dataflow-flex/assets/streaming-beam-sql.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
